spring.application.name=InventoryService
server.port=9900
spring.mongodb.uri=mongodb://localhost:27017/inventorydb
spring.data.mongodb.auto-index-creation=true
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
spring.cloud.config.enabled=false
